/* 这里定义一些复用的样式 */
html
    /* 1rem = 10px */
    font-size: 62.5%
    background: #f6f6f6
$nav-height: 5rem
.app
    padding-top: $nav-height
.float-left
    float: left
.flex
    /* flex布局 */
    display: flex
    display: -webkit-flex
.left
    float: left
.right
    float: right

.Button:focus
    outline: none
.Button:hover
    background-color: #0077fe

ul
    li
        list-style: none

/* 输入框中placeholder的颜色 */

input.warn::-webkit-input-placeholder
    color: red
input.warn:-moz-placeholder
    color: red
input.warn::-moz-placeholder
    color: red
input.warn:-ms-input-placeholder
    color: red

input.search::-webkit-input-placeholder
    color: #888888
input.search:-moz-placeholder
    color: #a9a999
input.search::-moz-placeholder
    color: #a9a999
input.search:-ms-input-placeholder
    color: #a9a999
.grid-no-padding
    padding: 0
